# yandex-money-sdk-java

./: build.gradle
scripts/: upload.gradle
